<section class="contact-page">
  <h2>Contact</h2>
  <hr class="black-line" />
  <div class="contact-content-container">
    <form id="contact-form">
      <input type="text" placeholder="Name" required />
      <input type="text" placeholder="Email" required />
      <input type="text" placeholder="Subject" required />
      <textarea name="message" placeholder="Message" required></textarea>
      <button type="submit" class="contact-submit-button">submit</button>
      <button type="reset" class="contact-reset-button">reset</button>
    </form>
  </div>
  <hr class="black-line" />
  <div class="contact-social-media-container">
    <a
      href="https://www.linkedin.com/in/lotus-lei-881aa3301/"
      target="_blank"
      rel="noopener noreferrer"
    >
      <img src="../data/linkedin.svg" alt="linkedin" />
    </a>
    <!-- <a
      href="https://www.instagram.com/evendisneyknowshowhardmypixar/ "
      target="_blank"
      rel="noopener noreferrer"
    >
      <img src="../data/instagram.svg" alt="instagram" />
    </a> -->
  </div>
</section>
